CORS_ALLOWED_SITES='http://localhost:3000,http://localhost:3001,https://example.com'
SERVER_PORT=7000
NODE_ENV=development
FRONTEND_URL='http://localhost:3001'
MONGODB_URI='mongodb+srv://mostafa:chat-app-123@cluster0.qcreqjo.mongodb.net'
JWT_SECRET='secret#123#'
ACCESS_TOKEN_SECRET='access_token_secret'
REFRESH_TOKEN_SECRET='refresh_token_secret'
ACCESS_TOKEN_TIMEOUT=120000
REFRESH_TOKEN_TIMEOUT=1200000
OTP_TIME_OUT=300000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER_NAME=test.mymail006@gmail.com
EMAIL_PASSWORD=najmbzkbpxbzomrn
EMAIL_ADDRESS=test.mymail006@gmail.com
EMAIL_SECURE=1